# memo-link

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
memo-link-api/: build.gradle
memo-link-domain/: build.gradle
