plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

//apply plugin: "com.ewerk.gradle.plugins.querydsl"

jar {
    enabled = true
}

bootJar {
    enabled = false
}

def querydslSrcDir = 'src/main/generated'

querydsl {
    jpa = true;
    library = 'com.querydsl:querydsl-apt'
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
